{
  "name": "PaperCritic AI Mobile",
  "short_name": "PaperCritic",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "description": "API-only mobile edition of PaperCritic AI"
}
